
F1=input("enter the file name:")
File__object=open(F1,'r')
r=File__object.read(50)
print("the content read from the file is:",r)
File__object.close()


f1=input("enter file name:")
content=input("enter the content:")
file__object=open(f1,"a+")
file__object.write(content)
file__object.close()

fname=input("enter name of the file")
f1=open(fname,"a+")
for i in range(1,3):
    sname=input("enter name:")
    rno=int(input("enetr the roll no:"))
    f1.write(str(rno)+" "+sname+"\n")
f1.close()

f1=open("ff.txt","r")
bill=0
details=f1.readlines()
for record in details:
    value=record.split()
    print(value)
    bill=bill+int(value[2])*int(value[3])
print(bill)


from zipfile import*
f=ZipFile("files.zip",'w',ZIP_DEFLATED)
f.write("fycs.txt")
f.write("file1.txt")
f.close()
print("files.zip file created successfully")


from zipfile import*
f=ZipFile("files.zip",'r',ZIP_STORED)
names=f.namelist()
for name in names:
    print("file Name: ",name)


